# escuelaweb

./: pom.xml
src/main/java/com/ipn/mx/Utilerias/: Utilerias.java
src/main/java/com/ipn/mx/controlador/: ArticuloS.java  CategoriasServlet.java
src/main/java/com/ipn/mx/modelo/: DbConnection.java
src/main/java/com/ipn/mx/modelo/dao/: AlumnoDAO.java  ArticuloDAO.java  CarreraDAO.java  CategoriaDAO.java  DatosGraficaDAO.java  UsuarioDAO.java
src/main/java/com/ipn/mx/modelo/dto/: AlumnoDTO.java  ArticuloDTO.java  CarreraDTO.java  CategoriaDTO.java  DatosGraficaDTO.java  UsuarioDTO.java
src/main/java/com/ipn/mx/modelo/entidades/: Alumno.java  Articulo.java  Carrera.java  Categoria.java  Usuario.java
src/main/java/com/ipn/mx/proyectov4/: HelloApplication.java  HelloResource.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/articulo/: articuloForm.jsp
src/main/webapp/categoria/: listaDeCategorias.jsp  navbar.jsp
src/main/webapp/reportes/: reporteA.jasper  reporteC.jasper
src/main/webapp/style/bootstrap-5.0.2/scss/: _dropdown.css  _forms.css  _root.css  _toasts.css
src/main/webapp/style/bootstrap-5.0.2/scss/forms/: _floating-labels.css
src/main/webapp/style/bootstrap-5.0.2/site/assets/scss/: _ads.css  _colors.css
